[gd_scene load_steps=21 format=2]

[ext_resource path="res://GameObjects/Enemies/Boss/Boss.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/bullets/white_paint.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/critters/boss-rabbit-grey.png" type="Texture" id=3]
[ext_resource path="res://GameObjects/Enemies/Boss/Collider.gd" type="Script" id=4]
[ext_resource path="res://GameObjects/Enemies/Boss/ColorManager.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/ui/textbox.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://GameObjects/Enemies/Boss/TextManager.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 7.21, 1 ),
"update": 0,
"values": [ Vector2( 0, -700 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00909091, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -179.189, -46.2635 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -700 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00909091 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "JumpBack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -900 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 400, 213.781 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Text:rect_min_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 213.78 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Text:bbcode_text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jumping"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:airbourne")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -227.117 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -252.352 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Running"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.987235 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.37947, 8.4, -8.37947 ]
}

[sub_resource type="Animation" id=12]
resource_name = "SpawnBirds"
length = 5.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_birds"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "SpawnRabbits"
length = 5.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_rabbits"
} ]
}

[sub_resource type="Animation" id=7]
length = 5.0
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_squirrels"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -179.189, -46.2635 ), Vector2( -395.696, -355.919 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:rect_min_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 300, 213.78 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 400, 213.781 ) ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 75.4123

[sub_resource type="StyleBoxTexture" id=10]
content_margin_left = 11.0
content_margin_top = 20.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 96, 32 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 7 )

[node name="Boss" type="Node2D"]
z_index = 3
script = ExtResource( 1 )
airbourne = true

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.52549 )
position = Vector2( 0, 53.9617 )
scale = Vector2( 0.555556, 0.555556 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -700 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/JumpBack = SubResource( 3 )
anims/Jumping = SubResource( 4 )
anims/Running = SubResource( 5 )
anims/SpawnBirds = SubResource( 12 )
anims/SpawnRabbits = SubResource( 6 )
anims/SpawnSquirrels = SubResource( 7 )
anims/TextEnter = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Collider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )

[node name="ColorManager" type="Node" parent="."]
script = ExtResource( 5 )
spriteColors = [ Color( 0, 0, 1, 0.705882 ), Color( 1, 0, 0, 0.705882 ), Color( 1, 1, 0, 0.705882 ), Color( 0.631373, 0.129412, 0.941176, 0.705882 ), Color( 0, 1, 0, 0.705882 ), Color( 1, 0.65098, 0, 0.705882 ), Color( 1, 1, 1, 0.705882 ) ]

[node name="Text" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -179.189
margin_top = -46.2635
margin_right = 220.811
margin_bottom = 167.518
rect_min_size = Vector2( 300, 213.78 )
custom_styles/normal = SubResource( 10 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="TextManager" type="Node" parent="."]
script = ExtResource( 8 )
